# App
PORT=4000
NODE_ENV=development

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=verdo@ongama123
POSTGRES_DB=ongama-nfts

# Blockchain
CHAIN_WEB_SOCKET_URL=wss://ws-nd-622-214-640.p2pify.com/e5981fb9579526eefd3126c763e63655
CHAIN_ID=80001
MINT_CONTRACT_ADDRESS=0xf2a94BDE9c04B4e15B493BA8aa04BD64b26bde45
DEPLOYER_ADDRESS=0x8182677790c76d5a3CC8298d9643Cf8D4566C564
WEB3_NODE_RPC=https://matic-mumbai.chainstacklabs.com

SUBGRAPH_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/verdotte/ongama
